import ldap
from django_auth_ldap.config import (LDAPSearch,
                                     ActiveDirectoryGroupType, LDAPGroupQuery)

# LDAP
import logging
logger = logging.getLogger('django_auth_ldap')
logger.addHandler(logging.StreamHandler())
logger.setLevel('DEBUG')

# https://github.com/Banno/getsentry-ldap-auth

AUTHENTICATION_BACKENDS = AUTHENTICATION_BACKENDS + (
    'sentry_ldap_auth.backend.SentryLdapBackend',
)

AUTH_LDAP_DEFAULT_SENTRY_ORGANIZATION = 'Example.com'
AUTH_LDAP_DEFAULT_EMAIL_DOMAIN = 'example.com'
AUTH_LDAP_SENTRY_ORGANIZATION_ROLE_TYPE = 'member'
AUTH_LDAP_SENTRY_ORGANIZATION_GLOBAL_ACCESS = True
AUTH_LDAP_SENTRY_SUBSCRIBE_BY_DEFAULT = False
AUTH_LDAP_SENTRY_USERNAME_FIELD = 'sAMAccountName'
SENTRY_MANAGED_USER_FIELDS = ('email', 'first_name', 'last_name', 'password', )


# Regular LDAP stuff

AUTH_LDAP_DOMAIN = "example.com"
AUTH_LDAP_SERVER = "dc.{}".format(AUTH_LDAP_DOMAIN)
AUTH_LDAP_SERVER_URI = "ldap://{}".format(AUTH_LDAP_SERVER)

AUTH_LDAP_START_TLS = True
AUTH_LDAP_GLOBAL_OPTIONS = {
    ldap.OPT_X_TLS_REQUIRE_CERT: False,
    ldap.OPT_REFERRALS: False,
}

BASE_DN = 'OU=Internal,DC=example,DC=com'
GROUP_DN = 'OU=Groups,{}'.format(BASE_DN)
TEAM_DN = 'CN=grp_sentry_admins,{}'.format(GROUP_DN)

AUTH_LDAP_BIND_DN = 'svc_sentry_ldap'
AUTH_LDAP_BIND_PASSWORD = 'superDuperLongpasw04d'

AUTH_LDAP_USER_SEARCH = LDAPSearch(
    BASE_DN,
    ldap.SCOPE_SUBTREE,
    '(sAMAccountName=%(user)s)'
)
AUTH_LDAP_GROUP_TYPE = ActiveDirectoryGroupType()
AUTH_LDAP_GROUP_SEARCH = LDAPSearch(
    BASE_DN,
    ldap.SCOPE_SUBTREE, '(objectClass=group)'
)
# Only allow LDAP auth for team members
# AUTH_LDAP_REQUIRE_GROUP = TEAM_DN
AUTH_LDAP_REQUIRE_GROUP = (
    (
        LDAPGroupQuery("CN=grp_int,{}".format(GROUP_DN)) |
        LDAPGroupQuery("CN=grp_ext,{}".format(GROUP_DN))
    )
)

# FIXME: Binding as the connecting user would be smooth
# AUTH_LDAP_BIND_AS_AUTHENTICATING_USER = True
# AUTH_LDAP_USER_DN_TEMPLATE = 'sAMAccountName=%(user)s,{}'.format(TEAM_DN)

# Populate the Django user from the LDAP directory.
AUTH_LDAP_USER_ATTR_MAP = {
    'first_name': 'givenName',
    'last_name': 'sn',
    'email': 'mail'
}

AUTH_LDAP_USER_FLAGS_BY_GROUP = {
    'is_staff': TEAM_DN,
    "is_superuser": TEAM_DN
}
